# Solarwebreport ( ตัวเว็บดูพลังงานที่ผลิตได้ของลูกค้า)

## PHP (CI3 ) , Bootstrap3

### branch

<<<<<<< HEAD
1. master = branch production
=======
1. master = branch production (https://psienergy.softtechnw.com/)
>>>>>>> 792022154d44d67816c91c68e7c27691d1f582d2
    1. database config:
      1. database name:  Solar
      2. database host  : 100.41

1. dev    = branch สำหรับตัวเทส(http://testweb.softtechnw.com/solarwebreport)  
    1. database config:
      1. database name:  UatSolar
      2. database host  : 100.41
